***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of H:
      0.5163135191       0.5632730720       0.4995714642
      0.5158745210       0.4355476387       0.5004211575
Fractional coordinates of O:
      0.4678119599       0.5011792894       0.5000073783
Total free energy (Ha): -1.774882266336619E+01
Atomic forces (Ha/Bohr):
  1.4216073307E-02   9.2437088325E-03   7.7299770639E-06
 -5.9307331169E-03   6.3760928417E-03  -2.4105099203E-04
 -8.2853401902E-03  -1.5619801674E-02   2.3332101496E-04
