***************************************************************************
*                       SPARC (version May 11, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Thu May  7 18:46:21 2026                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 1 1 1 
LATVEC:
22.6767135100431 0 0 
0 22.6767135100431 0 
0 0 22.6767135100431 
FD_GRID: 60 60 60
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 2 2 2
KPOINT_SHIFT: 0.5 0.5 0.5
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 9
CHEB_DEGREE: 21
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-06
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-09
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 1.43E-04
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: SPARC
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
22.676713510043140 0.000000000000000 0.000000000000000 
0.000000000000000 22.676713510043140 0.000000000000000 
0.000000000000000 0.000000000000000 22.676713510043140 
Volume: 1.1661122029E+04 (Bohr^3)
Density: 1.5449070814E-03 (amu/Bohr^3), 1.7312032648E-02 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 1
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 1 1 1
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  1
Mesh spacing                       :  0.377945 (Bohr)
Number of symmetry adapted k-points:  4
Output printed to                  :  SPARC.out_03
Total number of atom types         :  2
Total number of atoms              :  3
Total number of electrons          :  8
Atom type 1  (valence electrons)   :  H 1
Pseudopotential                    :  01_H_1_1.0_1.0_pbe_v1.0.psp8
Atomic mass                        :  1.007975
Pseudocharge radii of atom type 1  :  5.29 5.29 5.29 (x, y, z dir)
Number of atoms of type 1          :  2
Atom type 2  (valence electrons)   :  O 6
Pseudopotential                    :  08_O_6_1.2_1.4_pbe_n_v1.0.psp8
Atomic mass                        :  15.9994
Pseudocharge radii of atom type 2  :  8.31 8.31 8.31 (x, y, z dir)
Number of atoms of type 2          :  1
Estimated total memory usage       :  262.85 MB
Estimated memory per processor     :  262.85 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -5.9235903599E+00        1.259E-01        9.912
2            -5.9175002542E+00        7.735E-02        2.842
3            -5.9151407037E+00        4.411E-02        2.792
4            -5.9143901571E+00        8.632E-03        2.780
5            -5.9143366553E+00        6.057E-03        2.782
6            -5.9143994082E+00        2.660E-03        2.795
7            -5.9144195957E+00        1.770E-03        2.752
8            -5.9144542238E+00        1.074E-03        2.748
9            -5.9144776987E+00        8.950E-04        2.709
10           -5.9144959629E+00        4.947E-04        2.699
11           -5.9145199938E+00        1.566E-03        2.684
12           -5.9145146487E+00        1.050E-03        2.641
13           -5.9145177086E+00        1.089E-03        2.642
14           -5.9145173486E+00        9.431E-04        2.578
15           -5.9145183218E+00        7.054E-04        2.662
16           -5.9145176168E+00        6.353E-04        2.679
17           -5.9145241041E+00        3.742E-04        2.746
18           -5.9145410875E+00        9.237E-04        2.590
19           -5.9145416611E+00        9.208E-04        2.622
20           -5.9145412160E+00        8.557E-04        2.597
21           -5.9145402612E+00        7.024E-04        2.640
22           -5.9145400324E+00        5.948E-04        2.615
23           -5.9145399415E+00        6.949E-04        2.639
24           -5.9145379424E+00        7.318E-04        2.662
25           -5.9145375787E+00        3.437E-04        2.651
26           -5.9145415347E+00        1.112E-04        2.648
27           -5.9145441394E+00        7.141E-05        2.594
28           -5.9145448460E+00        7.205E-05        2.615
29           -5.9145462449E+00        4.567E-05        2.576
30           -5.9145469419E+00        2.955E-05        2.647
31           -5.9145475390E+00        3.375E-05        2.556
32           -5.9145477523E+00        1.343E-05        2.522
33           -5.9145478955E+00        9.163E-06        2.545
34           -5.9145480594E+00        1.499E-05        2.502
35           -5.9145481038E+00        1.382E-05        2.399
36           -5.9145481068E+00        1.233E-05        2.419
37           -5.9145481110E+00        1.058E-05        2.521
38           -5.9145481587E+00        1.989E-05        2.502
39           -5.9145481725E+00        1.545E-05        2.528
40           -5.9145481822E+00        2.791E-06        2.475
41           -5.9145481922E+00        1.183E-06        2.432
42           -5.9145481988E+00        7.375E-07        2.428
Total number of SCF: 42    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -5.9145481988E+00 (Ha/atom)
Total free energy                  : -1.7743644597E+01 (Ha)
Band structure energy              : -4.0300279260E+00 (Ha)
Exchange correlation energy        : -4.8960136629E+00 (Ha)
Self and correction energy         : -2.6954082472E+01 (Ha)
-Entropy*kb*T                      : -7.7857261253E-14 (Ha)
Fermi level                        : -6.9534106286E-02 (Ha)
RMS force                          :  3.2263231608E-02 (Ha/Bohr)
Maximum force                      :  3.9301694441E-02 (Ha/Bohr)
Time for force calculation         :  0.116 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  118.329 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
