***************************************************************************
*                       SPARC (version May 11, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Thu May  7 12:37:12 2026                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 1 1 1 
LATVEC:
22.6767135100431 0 0 
0 22.6767135100431 0 
0 0 22.6767135100431 
FD_GRID: 49 49 49
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 9
CHEB_DEGREE: 18
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-05
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-07
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 2.14E-04
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: SPARC
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
22.676713510043140 0.000000000000000 0.000000000000000 
0.000000000000000 22.676713510043140 0.000000000000000 
0.000000000000000 0.000000000000000 22.676713510043140 
Volume: 1.1661122029E+04 (Bohr^3)
Density: 1.5449070814E-03 (amu/Bohr^3), 1.7312032648E-02 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 1
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 1 1 1
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  1
Mesh spacing                       :  0.46279 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  SPARC.out_01
Total number of atom types         :  2
Total number of atoms              :  3
Total number of electrons          :  8
Atom type 1  (valence electrons)   :  H 1
Pseudopotential                    :  01_H_1_1.0_1.0_pbe_v1.0.psp8
Atomic mass                        :  1.007975
Pseudocharge radii of atom type 1  :  5.55 5.55 5.55 (x, y, z dir)
Number of atoms of type 1          :  2
Atom type 2  (valence electrons)   :  O 6
Pseudopotential                    :  08_O_6_1.2_1.4_pbe_n_v1.0.psp8
Atomic mass                        :  15.9994
Pseudocharge radii of atom type 2  :  8.33 8.33 8.33 (x, y, z dir)
Number of atoms of type 2          :  1
Estimated total memory usage       :  58.75 MB
Estimated memory per processor     :  58.75 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -5.9317110127E+00        1.377E-01        0.719
2            -5.9225517854E+00        7.739E-02        0.343
3            -5.9199724910E+00        4.497E-02        0.360
4            -5.9193174960E+00        1.192E-02        0.329
5            -5.9191823081E+00        5.940E-03        0.352
6            -5.9192675728E+00        2.398E-03        0.328
7            -5.9192780917E+00        1.818E-03        0.339
8            -5.9193012128E+00        1.056E-03        0.340
9            -5.9193266903E+00        6.437E-04        0.310
10           -5.9193542898E+00        9.740E-04        0.296
11           -5.9193584688E+00        9.892E-04        0.302
12           -5.9193465707E+00        1.367E-03        0.316
13           -5.9193843598E+00        1.051E-03        0.283
14           -5.9193813926E+00        1.097E-03        0.306
15           -5.9193849040E+00        4.178E-04        0.295
16           -5.9193891715E+00        8.427E-04        0.293
17           -5.9193856623E+00        8.839E-04        0.300
18           -5.9193879656E+00        3.488E-04        0.302
19           -5.9193924100E+00        7.641E-04        0.272
20           -5.9193923247E+00        6.869E-04        0.301
21           -5.9193928849E+00        1.648E-04        0.298
22           -5.9193948489E+00        2.392E-04        0.286
23           -5.9193946362E+00        9.512E-05        0.282
24           -5.9193955674E+00        2.188E-04        0.284
25           -5.9193961074E+00        4.477E-05        0.276
26           -5.9193968903E+00        2.894E-05        0.272
27           -5.9193970372E+00        2.612E-05        0.265
28           -5.9193973785E+00        1.632E-05        0.257
29           -5.9193975941E+00        1.659E-05        0.251
30           -5.9193977512E+00        9.772E-06        0.256
Total number of SCF: 30    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -5.9193977512E+00 (Ha/atom)
Total free energy                  : -1.7758193254E+01 (Ha)
Band structure energy              : -4.0010496421E+00 (Ha)
Exchange correlation energy        : -4.8899933502E+00 (Ha)
Self and correction energy         : -2.6649799709E+01 (Ha)
-Entropy*kb*T                      : -1.7392395289E-11 (Ha)
Fermi level                        : -2.4040682365E-01 (Ha)
RMS force                          :  2.5593445101E-02 (Ha/Bohr)
Maximum force                      :  3.7966573631E-02 (Ha/Bohr)
Time for force calculation         :  0.009 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  9.705 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
