***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of H:
      0.5169221792       0.5623290827       0.4990237363
      0.5160761770       0.4355563119       0.5008101950
Fractional coordinates of O:
      0.4670016439       0.5021146054       0.5001660687
Total free energy (Ha): -1.775798393638064E+01
Atomic forces (Ha/Bohr):
  3.3701995288E-02   3.2661427271E-02   3.2962333691E-04
  5.9612506268E-03   4.2856618324E-02   3.7346395795E-03
 -3.9663245915E-02  -7.5518045595E-02  -4.0642629164E-03
