***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of H:
      0.5162777778       0.5633333333       0.5000000000
      0.5162777778       0.4366666667       0.5000000000
Fractional coordinates of O:
      0.4674444444       0.5000000000       0.5000000000
Total free energy (Ha): -1.775819325371150E+01
Atomic forces (Ha/Bohr):
  1.8983291118E-02  -4.0325573785E-03  -2.8833179533E-07
  1.8983282509E-02   4.0326383286E-03  -2.9405461250E-07
 -3.7966573627E-02  -8.0950076905E-08   5.8238640783E-07
