***************************************************************************
*                       SPARC (version May 11, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Thu May  7 12:37:42 2026                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 1 1 1 
LATVEC:
22.6767135100431 0 0 
0 22.6767135100431 0 
0 0 22.6767135100431 
FD_GRID: 49 49 49
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 9
CHEB_DEGREE: 18
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-05
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-07
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 2.14E-04
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: SPARC
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
22.676713510043140 0.000000000000000 0.000000000000000 
0.000000000000000 22.676713510043140 0.000000000000000 
0.000000000000000 0.000000000000000 22.676713510043140 
Volume: 1.1661122029E+04 (Bohr^3)
Density: 1.5449070814E-03 (amu/Bohr^3), 1.7312032648E-02 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 1
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 1 1 1
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  1
Mesh spacing                       :  0.46279 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  SPARC.out_04
Total number of atom types         :  2
Total number of atoms              :  3
Total number of electrons          :  8
Atom type 1  (valence electrons)   :  H 1
Pseudopotential                    :  01_H_1_1.0_1.0_pbe_v1.0.psp8
Atomic mass                        :  1.007975
Pseudocharge radii of atom type 1  :  5.55 5.55 5.55 (x, y, z dir)
Number of atoms of type 1          :  2
Atom type 2  (valence electrons)   :  O 6
Pseudopotential                    :  08_O_6_1.2_1.4_pbe_n_v1.0.psp8
Atomic mass                        :  15.9994
Pseudocharge radii of atom type 2  :  8.33 8.33 8.33 (x, y, z dir)
Number of atoms of type 2          :  1
Estimated total memory usage       :  58.75 MB
Estimated memory per processor     :  58.75 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -5.9311532982E+00        1.360E-01        0.712
2            -5.9224049715E+00        7.739E-02        0.341
3            -5.9198966125E+00        4.510E-02        0.361
4            -5.9192502760E+00        1.188E-02        0.336
5            -5.9191167165E+00        5.936E-03        0.354
6            -5.9191989125E+00        2.439E-03        0.330
7            -5.9192086918E+00        1.830E-03        0.340
8            -5.9192320229E+00        1.066E-03        0.341
9            -5.9192573362E+00        6.499E-04        0.312
10           -5.9192843211E+00        7.273E-04        0.310
11           -5.9192909240E+00        1.185E-03        0.301
12           -5.9192890623E+00        1.675E-03        0.276
13           -5.9192909262E+00        1.649E-03        0.294
14           -5.9192993460E+00        1.272E-03        0.303
15           -5.9193077955E+00        3.900E-04        0.297
16           -5.9193171660E+00        5.245E-04        0.281
17           -5.9193178699E+00        6.847E-04        0.268
18           -5.9193182134E+00        6.086E-04        0.282
19           -5.9193192815E+00        5.559E-04        0.265
20           -5.9193195888E+00        5.457E-04        0.287
21           -5.9193199170E+00        6.098E-04        0.274
22           -5.9193204734E+00        8.531E-04        0.292
23           -5.9193211154E+00        4.844E-04        0.287
24           -5.9193226272E+00        1.907E-04        0.287
25           -5.9193255234E+00        6.650E-05        0.275
26           -5.9193258932E+00        4.722E-05        0.283
27           -5.9193265549E+00        4.010E-05        0.274
28           -5.9193268192E+00        2.297E-05        0.267
29           -5.9193270982E+00        2.310E-05        0.262
30           -5.9193273748E+00        2.607E-05        0.248
31           -5.9193275085E+00        1.243E-05        0.264
32           -5.9193278468E+00        1.976E-05        0.242
33           -5.9193279139E+00        1.314E-05        0.195
34           -5.9193279319E+00        1.374E-05        0.203
35           -5.9193278960E+00        1.174E-05        0.218
36           -5.9193279368E+00        1.080E-05        0.226
37           -5.9193279788E+00        8.596E-06        0.228
Total number of SCF: 37    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -5.9193279788E+00 (Ha/atom)
Total free energy                  : -1.7757983936E+01 (Ha)
Band structure energy              : -3.9944357861E+00 (Ha)
Exchange correlation energy        : -4.8869354332E+00 (Ha)
Self and correction energy         : -2.6655532067E+01 (Ha)
-Entropy*kb*T                      : -1.7044541916E-11 (Ha)
Fermi level                        : -2.4085653717E-01 (Ha)
RMS force                          :  5.8586721587E-02 (Ha/Bohr)
Maximum force                      :  8.5397110725E-02 (Ha/Bohr)
Time for force calculation         :  0.009 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  11.207 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
