***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of H:
      0.5165322527       0.5629637371       0.4995714598
      0.5160932542       0.4358569748       0.5004211529
Fractional coordinates of O:
      0.4673744931       0.5011792882       0.5000073873
Total free energy (Ha): -1.775835228665094E+01
Atomic forces (Ha/Bohr):
  2.6545974538E-02   1.6757647428E-02  -7.8248537342E-04
  1.0727078243E-02   2.7777646606E-02   7.4756168360E-04
 -3.7273052782E-02  -4.4535294034E-02   3.4923689817E-05
