***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of H:
      0.5162777778       0.5633333333       0.5000000000
      0.5162777778       0.4366666667       0.5000000000
Fractional coordinates of O:
      0.4674444444       0.5000000000       0.5000000000
Total free energy (Ha): -1.774924266179725E+01
Atomic forces (Ha/Bohr):
  4.7761379667E-03   3.5085583573E-03  -1.1653141718E-09
  4.7761396170E-03  -3.5085563692E-03  -1.5398233942E-10
 -9.5522775837E-03  -1.9881544776E-09   1.3192965112E-09
