***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of H:
      0.5163519815       0.5630034343       0.4990587946
      0.5153251403       0.4344352474       0.5007726473
Fractional coordinates of O:
      0.4683228782       0.5025613183       0.5001685581
Total free energy (Ha): -1.774364459654373E+01
Atomic forces (Ha/Bohr):
  2.8558079411E-02   2.1218347474E-02  -8.0155921826E-04
 -1.5227236178E-02   1.5709224758E-02  -1.0057076897E-03
 -1.3330843233E-02  -3.6927572232E-02   1.8072669080E-03
