***************************************************************************
*                       SPARC (version May 11, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Thu May  7 18:44:07 2026                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 1 1 1 
LATVEC:
22.6767135100431 0 0 
0 22.6767135100431 0 
0 0 22.6767135100431 
FD_GRID: 60 60 60
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 2 2 2
KPOINT_SHIFT: 0.5 0.5 0.5
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 9
CHEB_DEGREE: 21
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-06
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-09
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 1.43E-04
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: SPARC
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
22.676713510043140 0.000000000000000 0.000000000000000 
0.000000000000000 22.676713510043140 0.000000000000000 
0.000000000000000 0.000000000000000 22.676713510043140 
Volume: 1.1661122029E+04 (Bohr^3)
Density: 1.5449070814E-03 (amu/Bohr^3), 1.7312032648E-02 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 1
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 1 1 1
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  1
Mesh spacing                       :  0.377945 (Bohr)
Number of symmetry adapted k-points:  4
Output printed to                  :  SPARC.out_02
Total number of atom types         :  2
Total number of atoms              :  3
Total number of electrons          :  8
Atom type 1  (valence electrons)   :  H 1
Pseudopotential                    :  01_H_1_1.0_1.0_pbe_v1.0.psp8
Atomic mass                        :  1.007975
Pseudocharge radii of atom type 1  :  5.29 5.29 5.29 (x, y, z dir)
Number of atoms of type 1          :  2
Atom type 2  (valence electrons)   :  O 6
Pseudopotential                    :  08_O_6_1.2_1.4_pbe_n_v1.0.psp8
Atomic mass                        :  15.9994
Pseudocharge radii of atom type 2  :  8.31 8.31 8.31 (x, y, z dir)
Number of atoms of type 2          :  1
Estimated total memory usage       :  262.85 MB
Estimated memory per processor     :  262.85 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -5.9251428751E+00        1.248E-01        9.850
2            -5.9191718825E+00        7.666E-02        2.871
3            -5.9168649412E+00        4.391E-02        2.877
4            -5.9161166791E+00        8.559E-03        2.856
5            -5.9160640320E+00        6.035E-03        2.882
6            -5.9161260508E+00        2.626E-03        2.873
7            -5.9161464090E+00        1.767E-03        2.823
8            -5.9161804611E+00        1.062E-03        2.827
9            -5.9162040775E+00        8.981E-04        2.766
10           -5.9162223881E+00        4.949E-04        2.792
11           -5.9162464888E+00        1.575E-03        2.690
12           -5.9162414164E+00        1.142E-03        2.723
13           -5.9162430274E+00        7.131E-04        2.702
14           -5.9162407461E+00        8.338E-04        2.727
15           -5.9162540159E+00        5.222E-04        2.796
16           -5.9162555545E+00        6.615E-04        2.799
17           -5.9162523672E+00        1.050E-03        2.796
18           -5.9162671034E+00        7.643E-04        2.695
19           -5.9162687832E+00        1.066E-03        2.702
20           -5.9162683751E+00        1.086E-03        2.734
21           -5.9162690019E+00        1.146E-03        2.764
22           -5.9162669741E+00        1.165E-03        2.678
23           -5.9162671926E+00        8.894E-04        2.713
24           -5.9162673710E+00        4.761E-04        2.785
25           -5.9162696629E+00        5.402E-04        2.750
26           -5.9162701132E+00        1.191E-04        2.619
27           -5.9162707956E+00        7.356E-05        2.598
28           -5.9162718356E+00        4.642E-05        2.590
29           -5.9162725919E+00        3.353E-05        2.656
30           -5.9162731642E+00        2.239E-05        2.535
31           -5.9162734210E+00        1.743E-05        2.554
32           -5.9162736817E+00        1.237E-05        2.624
33           -5.9162738224E+00        9.120E-06        2.647
34           -5.9162740214E+00        1.459E-05        2.525
35           -5.9162740963E+00        5.754E-06        2.623
36           -5.9162741421E+00        5.399E-06        2.674
37           -5.9162741829E+00        8.638E-06        2.514
38           -5.9162741804E+00        1.038E-05        2.552
39           -5.9162741847E+00        7.683E-06        2.508
40           -5.9162741785E+00        8.297E-06        2.442
41           -5.9162741797E+00        7.523E-06        2.468
42           -5.9162741827E+00        5.711E-06        2.483
43           -5.9162741960E+00        2.772E-06        2.578
44           -5.9162742077E+00        1.934E-06        2.494
45           -5.9162742159E+00        1.769E-06        2.497
46           -5.9162742208E+00        1.495E-06        2.497
47           -5.9162742211E+00        5.191E-07        2.447
Total number of SCF: 47    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -5.9162742211E+00 (Ha/atom)
Total free energy                  : -1.7748822663E+01 (Ha)
Band structure energy              : -4.0290418775E+00 (Ha)
Exchange correlation energy        : -4.8958978001E+00 (Ha)
Self and correction energy         : -2.6957965630E+01 (Ha)
-Entropy*kb*T                      : -7.6561960164E-14 (Ha)
Fermi level                        : -6.9394405910E-02 (Ha)
RMS force                          :  1.4450369851E-02 (Ha/Bohr)
Maximum force                      :  1.7682745972E-02 (Ha/Bohr)
Time for force calculation         :  0.115 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  133.537 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
